<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uCd-sH-BZR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollegeProfileBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="MyCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X4E-wx-yzE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" textLabel="ybk-iv-fIW" style="IBUITableViewCellStyleDefault" id="PuW-Px-MFj">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PuW-Px-MFj" id="93E-Ra-qDq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ybk-iv-fIW">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Na7-rR-67p" kind="show" id="6tj-kr-3bY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AtP-pu-k0B"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TMb-9B-LE5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X4E-wx-yzE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0uJ-oI-Enu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X4E-wx-yzE" secondAttribute="trailing" constant="-20" id="4Lf-z6-QVs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X4E-wx-yzE" secondAttribute="bottom" id="J0D-mk-Q32"/>
                            <constraint firstItem="X4E-wx-yzE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Udi-Oy-ydg"/>
                            <constraint firstItem="X4E-wx-yzE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uRc-tQ-ln6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="efS-Bi-wXu">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="U2O-dl-1JJ">
                            <connections>
                                <action selector="editButtonTapped:" destination="BYZ-38-t0r" id="L5k-zn-teJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IvF-DM-Bsj">
                            <connections>
                                <action selector="onTappedButtonAdd:" destination="BYZ-38-t0r" id="yud-tQ-hep"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="editButton" destination="U2O-dl-1JJ" id="ej0-M1-Vqn"/>
                        <outlet property="tableView" destination="X4E-wx-yzE" id="Jq8-P4-yLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758.5" y="-375.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1lS-eD-4la">
            <objects>
                <viewController id="Na7-rR-67p" customClass="detailViewController" customModule="CollegeProfileBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhR-PY-8RS"/>
                        <viewControllerLayoutGuide type="bottom" id="bAN-kD-8ZV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1S5-wp-vvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="University Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BeE-lD-cFI">
                                <rect key="frame" x="112" y="112" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Dqg-s6-H8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enrollment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkU-7X-2ru">
                                <rect key="frame" x="112" y="192" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMf-ja-3bF">
                                <rect key="frame" x="112" y="273" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Zo-TK-APA">
                                <rect key="frame" x="62" y="319" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6Uv-XQ-r8N"/>
                                    <constraint firstAttribute="height" constant="150" id="E01-T2-CAR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJK-eU-M0Y">
                                <rect key="frame" x="174" y="488" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Na7-rR-67p" eventType="touchUpInside" id="nbX-SR-EjF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="University Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjt-F1-vbl">
                                <rect key="frame" x="128" y="83" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enrollment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e98-LD-Upk">
                                <rect key="frame" x="150" y="163" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArD-hT-Hkr">
                                <rect key="frame" x="158" y="244" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Zo-TK-APA" firstAttribute="centerY" secondItem="1S5-wp-vvd" secondAttribute="centerY" id="2LU-nd-Dma"/>
                            <constraint firstItem="gMf-ja-3bF" firstAttribute="top" secondItem="tkU-7X-2ru" secondAttribute="bottom" constant="19" id="A0u-0l-Sye"/>
                            <constraint firstItem="tkU-7X-2ru" firstAttribute="top" secondItem="BeE-lD-cFI" secondAttribute="bottom" constant="18" id="But-vf-7VL"/>
                            <constraint firstItem="gMf-ja-3bF" firstAttribute="centerX" secondItem="8Zo-TK-APA" secondAttribute="centerX" id="GRk-98-Ebm"/>
                            <constraint firstItem="tkU-7X-2ru" firstAttribute="leading" secondItem="gMf-ja-3bF" secondAttribute="leading" id="WCH-We-dyL"/>
                            <constraint firstItem="8Zo-TK-APA" firstAttribute="centerX" secondItem="NJK-eU-M0Y" secondAttribute="centerX" id="WH5-EN-B16"/>
                            <constraint firstItem="NJK-eU-M0Y" firstAttribute="top" secondItem="8Zo-TK-APA" secondAttribute="bottom" constant="41" id="ZLE-RA-bpM"/>
                            <constraint firstItem="tkU-7X-2ru" firstAttribute="trailing" secondItem="gMf-ja-3bF" secondAttribute="trailing" id="eqU-C3-T3g"/>
                            <constraint firstItem="BeE-lD-cFI" firstAttribute="top" secondItem="uhR-PY-8RS" secondAttribute="bottom" constant="49" id="qM1-ge-A4e"/>
                            <constraint firstItem="8Zo-TK-APA" firstAttribute="top" secondItem="gMf-ja-3bF" secondAttribute="bottom" constant="30" id="wfD-qr-u9j"/>
                            <constraint firstItem="BeE-lD-cFI" firstAttribute="trailing" secondItem="tkU-7X-2ru" secondAttribute="trailing" id="xCX-oQ-35e"/>
                            <constraint firstItem="8Zo-TK-APA" firstAttribute="leading" secondItem="1S5-wp-vvd" secondAttribute="leadingMargin" constant="51" id="xfK-aR-0jw"/>
                            <constraint firstItem="BeE-lD-cFI" firstAttribute="leading" secondItem="tkU-7X-2ru" secondAttribute="leading" id="yef-ta-zYm"/>
                            <constraint firstItem="8Zo-TK-APA" firstAttribute="centerX" secondItem="1S5-wp-vvd" secondAttribute="centerX" id="yoL-ET-pol"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="enrollmentTextField" destination="tkU-7X-2ru" id="113-li-JDP"/>
                        <outlet property="imageView" destination="8Zo-TK-APA" id="Qs1-Ix-GT2"/>
                        <outlet property="locationTextField" destination="gMf-ja-3bF" id="CqE-in-sDn"/>
                        <outlet property="universityTextField" destination="BeE-lD-cFI" id="6up-mi-1sP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBz-C1-xgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.5" y="-375.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eFH-nD-Kh4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uCd-sH-BZR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="17y-8y-Wrx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hjI-el-lRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x12-rU-Ukk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="-375"/>
        </scene>
    </scenes>
</document>
